<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename='nav.css')}}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f2f2f2;
            margin: 0;
            padding-top: 60px;
        }

        .content {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h2 {
            font-size: 32px;
            font-weight: 800;
            text-align: center;
            color: #2c3e50;
            margin-top: 30px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            letter-spacing: 1px;
        }

        .lots-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .lot {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 20px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }

        .lot:hover {
            transform: scale(1.02);
        }

        .lot h3 {
            margin-bottom: 10px;
            font-size: 22px;
            color: #2c3e50;
        }

        .lot .actions a {
            padding-bottom: 0px;
            margin-right: 10px;
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            text-decoration: none;
        }

        .lot .actions a:hover {
            border-bottom: 1px solid #00f2fe;
        }

        .occupancy {
            margin: 10px 0;
            font-weight: bold;
        }

        .occupancy.low {
            color: rgb(2, 178, 2);
        }

        .occupancy.mid {
            color: orange;
        }

        .occupancy.full {
            color: red;
        }

        .add-lot a {
            margin: 40px 20px 20px 0px;
            display: inline-block;
            padding: 12px 20px;
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 6px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
            transition: 0.2s ease-in-out;
        }

        .add-lot a:hover {
            background: linear-gradient(135deg, #4fb6ff, #28f8ff);
            transform: scale(1.02);
        }

        h4 {
            font-size: 15px;
            font-weight: 800;
            text-align: center;
            margin-top: 20px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <nav>
        <span>Welcome Admin</span>
        <a href="{{url_for('admin_bp.admin_home')}}">Home</a>
        <a href="{{url_for('admin_userdata_bp.admin_userdata')}}">Users</a>
        <a href="{{url_for('admin_search_bp.admin_search')}}">Search</a>
        <a href="{{url_for('admin_summary_bp.admin_summary')}}">Summary</a>
        <a href="{{url_for('login_bp.logout')}}">Logout</a>
    </nav>
    <div class="content">
        <h2>Parking Lots</h2>
        <div class="lots-container">
            {%if PL%}
            {%for lot in PL%}
            <div class="lot">
                <h3>Parking #{{lot[0]}}</h3>
                <div
                    class="occupancy {% if occupancy[loop.index0] == 100.0 %}full{% elif occupancy[loop.index0] >= 60.0 %}mid{% else %}low{% endif %}">
                    Occupied : {{lot[2]}}/{{lot[1]}}
                </div>
                <div class="actions">
                    <a href="{{url_for('admin_bp.edit_parkinglot',lotid=lot[0])}}">Edit</a>
                    <a href="{{url_for('admin_bp.delete_parkinglot',lotid=lot[0])}}">Delete</a>
                    <a href="{{url_for('admin_bp.lot_details',lotid=lot[0])}}">See Details</a>
                </div>
            </div>
            {%endfor%}
            {%else%}
            <h4>dont have any parking lot plese Add</h4>
            {%endif%}
        </div>
        <div class="add-lot">
            <a href="{{url_for('admin_bp.new_lot')}}">➕ Add a new Spot</a>
        </div>
    </div>
</body>

</html>