<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename='nav.css')}}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding-top: 90px;
            background-color: #f8f9fa;
            font-family: 'Segoe UI', sans-serif;
        }

        h1 {
            font-size: 32px;
            font-weight: 800;
            text-align: center;
            color: #2c3e50;
            margin-top: 5px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
            letter-spacing: 1px;
        }

        .summary {
            width: 35%;
            margin: 20px auto;
            background-color: #ffffff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            padding: 20px 40px;
            font-size: 18px;
            font-weight: 500;
            color: #2c3e50;
            line-height: 2;
            text-align: center;
        }

        .summary .col {
            width: 45%;
        }

        .summary .divider {
            width: 1px;
            background-color: #ccc;
            height: auto;
        }


        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 10px;
        }

        table th,
        table td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        table th {
            color: white;
            text-transform: uppercase;
            font-size: 16px;
        }

        table tr:first-child {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
        }

        table tr:hover {
            background-color: #f1f1f1;
        }

        table tr:last-child td {
            border-bottom: none;
        }

        table a {
            padding-bottom: 0px;
            margin-right: 10px;
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            text-decoration: none;
        }

        table a:hover {
            border-bottom: 1px solid #00f2fe;
        }

        h4 {
            font-size: 15px;
            font-weight: 800;
            text-align: center;
            margin-top: 20px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <nav>
        <span style="margin-left: -80px;">Wellcome {{userid}}</span>
        <a href="{{url_for('user_bp.user_home',userid=userid)}}">Home</a>
        <a href="{{url_for('usersummary_bp.usersummary',userid=userid)}}">Summary</a>
        <a href="{{url_for('userprofile_bp.userprofile',userid=userid)}}">Edit Profile</a>
        <a href="{{url_for('login_bp.logout')}}">Logout</a>
    </nav>
    <h1>Summary</h1>
    <div class="summary">
        <div class="col">
            <div>No. of bookings: {{ tres }}</div>
            <div>Total parked time: {{ tt }}hr</div>
            <div>Total money spent: ₹{{ tm }}</div>
        </div>
        <div class="divider"></div>
        <div class="col">
            <div>Most used Lot: {{ most_used_lot }}</div>
            <div>Avg. money spent: ₹{{ "%.2f"|format(tm / tres if tres else 0) }}</div>
            <div>Avg. time spent: {{ tt // tres if tres else 0 }}hr</div>
        </div>
    </div>
    <h1>Parked vehicle</h1>
    {%if parked%}
    <table>
        <tr>
            <th>ID</th>
            <th>Location</th>
            <th>Vehicle No.</th>
            <th>Entry Date</th>
            <th>Entry Time</th>
            <th>Action</th>
        </tr>
        {% for i in range(parked|length) %} <tr>
            <td>{{ parked[i].res_id }}</td>
            <td>{{ parkeda[i] }}</td>
            <td>{{ parked[i].vehicle_no }}</td>
            <td>{{ parked[i].in_date }}</td>
            <td>{{ parked[i].in_time }}</td>
            <td><a href="{{url_for('userbooking_bp.userrelease',userid=userid,resid=parked[i].res_id)}}">Release</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    {%else%}
    <h4>No vehicle Parked Currently</h4>
    {%endif%}
    <h1>Last 10 Resarvations</h1>
    {%if hist%}
    <table>
        <tr>
            <th>ID</th>
            <th>Location</th>
            <th>Vehicle No.</th>
            <th>Entry Date</th>
            <th>Entry Time</th>
            <th>Exit Date</th>
            <th>Exit Time</th>
            <th>Action</th>
        </tr>
        {% for i in range(hist|length if hist|length < 10 else 10) %} <tr>
            <td>{{ hist[i].res_id }}</td>
            <td>{{ hista[i] }}</td>
            <td>{{ hist[i].vehicle_no }}</td>
            <td>{{ hist[i].in_time }}</td>
            <td>{{ hist[i].in_date }}</td>
            <td>{{ hist[i].out_date }}</td>
            <td>{{ hist[i].out_time}}</td>
            <td><a href="{{url_for('userbooking_bp.userspotslect',userid=userid,lotid=lotid[i])}}">Book Again</a></td>
            </tr>
            {% endfor %}
    </table>
    {%else%}
    <h4>No Parking History</h4>
    {%endif%}
    </div>
</body>

</html>